[gd_scene load_steps=5 format=3 uid="uid://bexmip77ngwfy"]

[ext_resource type="Script" uid="uid://5plhkpmdde1t" path="res://enemy.gd" id="1_4gyqm"]
[ext_resource type="Texture2D" uid="uid://b1kq1ro6oa5sx" path="res://sprites/enemy/enemy1.png" id="1_7k104"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4gyqm"]
size = Vector2(8, 57.5)

[sub_resource type="CanvasTexture" id="CanvasTexture_4gyqm"]

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_4gyqm")

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
light_mask = 2
visibility_layer = 2
position = Vector2(13, 0)
texture = ExtResource("1_7k104")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_4gyqm")

[node name="knockback_timer" type="Timer" parent="."]

[node name="marker" type="Sprite2D" parent="."]
visible = false
position = Vector2(2.75, 0)
scale = Vector2(6.5, 1)
texture = SubResource("CanvasTexture_4gyqm")
