[gd_scene load_steps=6 format=3 uid="uid://djosce3rm4sny"]

[ext_resource type="PackedScene" uid="uid://bexmip77ngwfy" path="res://enemy.tscn" id="2_0e48y"]
[ext_resource type="PackedScene" uid="uid://1uw7e4g08m0u" path="res://health_container.tscn" id="3_epypp"]
[ext_resource type="PackedScene" uid="uid://bxdqxtly7rl7k" path="res://character_body_2d.tscn" id="30_2u7jv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y32ns"]
size = Vector2(1169, 27)

[sub_resource type="CanvasTexture" id="CanvasTexture_y32ns"]

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(570, 411)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-2, 3.5)
shape = SubResource("RectangleShape2D_y32ns")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-2.00012, 4)
scale = Vector2(1162, 28)
texture = SubResource("CanvasTexture_y32ns")

[node name="player" parent="." instance=ExtResource("30_2u7jv")]
top_level = true

[node name="Enemy" parent="." instance=ExtResource("2_0e48y")]
position = Vector2(510, 286)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
scale = Vector2(2.5, 2.5)
transform = Transform2D(2.5, 0, 0, 2.5, 0, 0)

[node name="UI" parent="CanvasLayer" instance=ExtResource("3_epypp")]
scale = Vector2(1.20313, 1.20313)
