[gd_scene load_steps=34 format=3 uid="uid://djosce3rm4sny"]

[ext_resource type="Script" uid="uid://b3pni8mnc8um3" path="res://character_body_2d.gd" id="1_wtcfe"]
[ext_resource type="Texture2D" uid="uid://8vv2js5ouyyi" path="res://sprites/diamantdreamer/diamantidle1.png" id="2_ebxd8"]
[ext_resource type="Texture2D" uid="uid://cqi8epmlwi8r8" path="res://sprites/diamantdreamer/diamantidle2.png" id="3_2u7jv"]
[ext_resource type="Texture2D" uid="uid://b6t2vjqor1itq" path="res://sprites/diamantdreamer/diamantidle3.png" id="4_24dk6"]
[ext_resource type="Texture2D" uid="uid://cc05nixfgno4w" path="res://sprites/diamantdreamer/diamantidle4.png" id="5_mryly"]
[ext_resource type="Texture2D" uid="uid://ogb8lciodw2v" path="res://sprites/diamantdreamer/diamantdown.png" id="6_kq1c5"]
[ext_resource type="Texture2D" uid="uid://c1qyap7xnji5n" path="res://sprites/diamantdreamer/diamantjumpidle.png" id="7_ornx7"]
[ext_resource type="Texture2D" uid="uid://cv02krvuhyh07" path="res://sprites/diamantdreamer/diamantjumpup.png" id="8_cnnru"]
[ext_resource type="Texture2D" uid="uid://bqqx08mfu7rf7" path="res://sprites/diamantdreamer/diamantattack1.png" id="9_540hr"]
[ext_resource type="Texture2D" uid="uid://cref68ld6utip" path="res://sprites/diamantdreamer/diamantattack2.png" id="10_6ip5v"]
[ext_resource type="Texture2D" uid="uid://c5w6kgaajn32w" path="res://sprites/diamantdreamer/diamantattack3.png" id="11_q5dlx"]
[ext_resource type="Texture2D" uid="uid://dib7aoq6f3krq" path="res://sprites/diamantdreamer/diamantattack4.png" id="12_c4wnb"]
[ext_resource type="Texture2D" uid="uid://pfwtq4y2t6kp" path="res://sprites/diamantdreamer/diamantattackup1.png" id="13_7plk7"]
[ext_resource type="Texture2D" uid="uid://wgxsbwt7w5sx" path="res://sprites/diamantdreamer/diamantattackup2.png" id="14_fbwgr"]
[ext_resource type="Texture2D" uid="uid://cy43dioig62ae" path="res://sprites/diamantdreamer/diamantreload1.png" id="15_7mj2a"]
[ext_resource type="Texture2D" uid="uid://bd3eef4op1b7m" path="res://sprites/diamantdreamer/diamantreload2.png" id="16_fshgd"]
[ext_resource type="Texture2D" uid="uid://be1k4sb7egkg6" path="res://sprites/diamantdreamer/diamantreload3.png" id="17_lbrxf"]
[ext_resource type="Texture2D" uid="uid://cbafr886mwfy5" path="res://sprites/diamantdreamer/diamantreload4.png" id="18_xjt7e"]
[ext_resource type="Texture2D" uid="uid://m00iwjxdm8op" path="res://sprites/diamantdreamer/diamantreload5.png" id="19_0xo8l"]
[ext_resource type="Texture2D" uid="uid://brkka5yre6i7y" path="res://sprites/diamantdreamer/diamantrevolvshoot2.png" id="20_xfyss"]
[ext_resource type="Texture2D" uid="uid://diq35rcx2yd47" path="res://sprites/diamantdreamer/diamantrevolvshoot3.png" id="21_3ngjr"]
[ext_resource type="Texture2D" uid="uid://cem5v10i3ktgb" path="res://sprites/diamantdreamer/diamantrevolvshoot4.png" id="22_qilgh"]
[ext_resource type="Texture2D" uid="uid://c0fkon7dnn1cm" path="res://sprites/diamantdreamer/diamantrevolvshoot5.png" id="23_4qosj"]
[ext_resource type="Texture2D" uid="uid://u5trs1nctit3" path="res://sprites/diamantdreamer/diamantrevolvshoot6.png" id="24_cjlbh"]
[ext_resource type="Texture2D" uid="uid://b4n3a214e2mnw" path="res://sprites/diamantdreamer/diamantrevolvshoot.png" id="25_kfelt"]
[ext_resource type="Texture2D" uid="uid://dphdatm8rqa3c" path="res://sprites/diamantdreamer/diamantrun1.png" id="26_ytlpd"]
[ext_resource type="Texture2D" uid="uid://bimek5g0m17ue" path="res://sprites/diamantdreamer/diamantrun2.png" id="27_2v765"]
[ext_resource type="Texture2D" uid="uid://hevlmvs31mqp" path="res://sprites/diamantdreamer/diamantrun3.png" id="28_b8fb0"]
[ext_resource type="Texture2D" uid="uid://cyxjqs62j3fmh" path="res://sprites/diamantdreamer/diamantrun4.png" id="29_ma08v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y32ns"]
size = Vector2(1169, 27)

[sub_resource type="CanvasTexture" id="CanvasTexture_y32ns"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0e48y"]
size = Vector2(20, 49)

[sub_resource type="SpriteFrames" id="SpriteFrames_4d7sh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ebxd8")
}, {
"duration": 1.0,
"texture": ExtResource("3_2u7jv")
}, {
"duration": 1.0,
"texture": ExtResource("4_24dk6")
}, {
"duration": 1.0,
"texture": ExtResource("5_mryly")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_kq1c5")
}],
"loop": true,
"name": &"jump_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_ornx7")
}],
"loop": true,
"name": &"jump_stable",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_cnnru")
}],
"loop": true,
"name": &"jump_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_540hr")
}, {
"duration": 1.0,
"texture": ExtResource("10_6ip5v")
}, {
"duration": 1.0,
"texture": ExtResource("11_q5dlx")
}, {
"duration": 1.0,
"texture": ExtResource("12_c4wnb")
}],
"loop": true,
"name": &"kick_ground",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_540hr")
}, {
"duration": 1.0,
"texture": ExtResource("10_6ip5v")
}, {
"duration": 1.0,
"texture": ExtResource("13_7plk7")
}, {
"duration": 1.0,
"texture": ExtResource("14_fbwgr")
}],
"loop": false,
"name": &"kick_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_7mj2a")
}, {
"duration": 1.0,
"texture": ExtResource("16_fshgd")
}, {
"duration": 1.0,
"texture": ExtResource("17_lbrxf")
}, {
"duration": 1.0,
"texture": ExtResource("18_xjt7e")
}, {
"duration": 1.0,
"texture": ExtResource("19_0xo8l")
}],
"loop": true,
"name": &"reload",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_xfyss")
}, {
"duration": 1.0,
"texture": ExtResource("21_3ngjr")
}, {
"duration": 1.0,
"texture": ExtResource("22_qilgh")
}, {
"duration": 1.0,
"texture": ExtResource("23_4qosj")
}, {
"duration": 1.0,
"texture": ExtResource("24_cjlbh")
}, {
"duration": 1.0,
"texture": ExtResource("25_kfelt")
}],
"loop": true,
"name": &"revshoot",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_ytlpd")
}, {
"duration": 1.0,
"texture": ExtResource("27_2v765")
}, {
"duration": 1.0,
"texture": ExtResource("28_b8fb0")
}, {
"duration": 1.0,
"texture": ExtResource("29_ma08v")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(570, 411)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-2, 3.5)
shape = SubResource("RectangleShape2D_y32ns")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-2.00012, 4)
scale = Vector2(1162, 28)
texture = SubResource("CanvasTexture_y32ns")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(267, 253)
script = ExtResource("1_wtcfe")

[node name="RigidBody2D" type="RigidBody2D" parent="CharacterBody2D"]
position = Vector2(-7, 30)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-7, 36.5)
shape = SubResource("RectangleShape2D_0e48y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
position = Vector2(-8, 33)
sprite_frames = SubResource("SpriteFrames_4d7sh")
animation = &"revshoot"
frame_progress = 0.954154

[node name="Timer" type="Timer" parent="CharacterBody2D"]
wait_time = 0.3
one_shot = true

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
position = Vector2(-8, -14)
zoom = Vector2(1.5, 1.5)
position_smoothing_enabled = true
drag_left_margin = 1.0
drag_top_margin = 1.0
drag_right_margin = 1.0
drag_bottom_margin = 1.0

[node name="attack_hold_timer" type="Timer" parent="CharacterBody2D"]
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="CharacterBody2D/Timer" to="CharacterBody2D" method="_on_timer_timeout"]
[connection signal="timeout" from="CharacterBody2D/attack_hold_timer" to="CharacterBody2D" method="_on_attack_hold_timer_timeout"]
